<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mikhail Altuskin</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="icon.jpg">
</head>

<body class="container">
		<h1>Михаил Алтушкин</h1>
		<h2>QA engineer</h2>

		<div class="item">
			<img class="photo" src="0002.jpg" width="230" height="300" alt="фото">
		</div>

			<p>В числе не многих...</p>


			<h2>Контакты</h2>

			<div class="contacts">
				<dt></dt>
				<a href="https://t.me/Mihail_Altushkin">Телеграмм</a>
				<br>
				<a href="mailto:mihailaltuskin@gmail.com">Email</a>
				<br>
				<a href="https://hh.ru/resume/Mihail_Altushkin">HeadHunter</a>
				<br>
				<a href="https://www.linkedin.com/in/Mihail_Altushkin/">Linkedin</a>
				<br>
				<a href="https://github.com/MikhailAltushkin-QA">Github.com</a>
			</div>
				<button type="button">Тык</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
